\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Functionality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Specification:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Requirements:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Easy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Medium}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hard}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Further Features:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evidence of Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Known Problems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems Overcome}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Provenance}{6}}
\bibcite{lit1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Options/Settings Screen if no command line arguments are given:}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player vs Random: AI is black and plays first:}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player vs Random:}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Player vs Random:}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Player vs Random - white (player) gets three in a row and wins:}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Player vs Heuristic: AI is black and plays first:}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Player vs Heuristic (hints toggled on by player, displayed as red/pink piece):}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Player vs Heuristic:}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Player vs Heuristic - white (player) gets three in a row and wins (black AI on three in a row always beats player):}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Player vs Player (example of 10x10 board):}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Player vs Player (black just about to win):}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Player vs Player (Black wins by getting five in a row):}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of Save Game- Game state to be saved:}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of Save Game- Save game file:}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Four and Four Condition (black can't get a horizontal four in a row):}}{21}}
